launch_status failed=0 1778436743000000000
launch_status broken=21 1778436743000000000
launch_status passed=0 1778436743000000000
launch_status skipped=0 1778436743000000000
launch_status unknown=0 1778436743000000000
launch_time duration=36725 1778436743000000000
launch_time min_duration=0 1778436743000000000
launch_time max_duration=0 1778436743000000000
launch_time sum_duration=0 1778436743000000000
launch_time start=1778436691470 1778436743000000000
launch_time stop=1778436728195 1778436743000000000
launch_problems fallos_de_ui_(playwright_timeout)=21 1778436743000000000
launch_problems errores_de_configuración_/_setup=21 1778436743000000000
launch_retries retries=0 1778436743000000000
launch_retries run=21 1778436743000000000
